sonar.projectKey=Shreyash
sonar.projectName=Shreyash
sonar.projectVersion=1.0

# Scan all source code inside current folder
sonar.sources=.

# Force Python analysis
sonar.language=py

# Ignore .gitignore settings
sonar.scm.exclusions.disabled=true

# Authentication
sonar.host.url=http://localhost:9000
sonar.token=sqp_75d98ad0a10797dc5ee2a8f58115c267f80ec813
