# Unique project key in SonarQube (set this in your SonarQube UI)
sonar.projectKey=Shreyash
sonar.projectName=Shreyash
sonar.projectVersion=1.0

# Source code location
sonar.sources=.


# Exclude test files from analysis
sonar.exclusions=**/tests/**

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.language=py


