sonar.projectKey=Shreyash
sonar.projectName=Shreyash
sonar.projectVersion=1.0

# Scan all files in current directory
sonar.sources=.

# Disable ignoring files from .gitignore
sonar.scm.exclusions.disabled=true

# Force Python analysis
sonar.language=py

# Authentication
sonar.host.url=http://localhost:9000
sonar.token=sqp_75d98ad0a10797dc5ee2a8f58115c267f80ec813
